/* Problem 4 */
proc optmodel;
/* specify parameters */
set mines={'L1','L2','L3'};
set consumers={'K1','K2','K3','K4','K5'};
number cost{mines,consumers}=[3,2,3,4,1
				  4,1,2,4,2
				  1,0,5,3,2];
number supply{mines}=[75 150 75];
number demand{consumers}=[100 60 40 75 25];
/* model description */
var x{mines,consumers} >= 0;
min total_cost = sum{i in mines, j in consumers}cost[i,j]*x[i,j];
constraint supply_ct{i in mines}: sum{j in consumers}x[i,j]=supply[i];
constraint demand_ct{j in consumers}: sum{i in mines}x[i,j]=demand[j];
/* solve and output */
solve;
print x;