  Libname mylib1 'D:\16IM10033-OHM';
  
  proc import 
  datafile='D:\16IM10033-OHM\Marks.txt' out=mydat
  dbms=dlm replace;

  delimiter='09'x;
  getnames=yes;
  run;

  
  data grades;
  set mydat;
  if qe>=90 then grade_qe=10;
  else if qe>=80 then grade_qe=9;
  else if qe>=70 then grade_qe=8;
  else if qe>=60 then grade_qe=7;
  else if qe>=50 then grade_qe=6;
  else if qe>=40 then grade_qe=5;
  else grade_qe=0;

  
  if mtm>=90 then grade_mtm=10;
  else if mtm>=80 then grade_mtm=9;
  else if mtm>=70 then grade_mtm=8;
  else if mtm>=60 then grade_mtm=7;
  else if mtm>=50 then grade_mtm=6;
  else if mtm>=40 then grade_mtm=5;
  else grade_mtm=0;

  
  if ohm>=90 then grade_ohm=10;
  else if ohm>=80 then grade_ohm=9;
  else if ohm>=70 then grade_ohm=8;
  else if ohm>=60 then grade_ohm=7;
  else if ohm>=50 then grade_ohm=6;
  else if ohm>=40 then grade_ohm=5;
  else grade_ohm=0;

  
  if simulation>=90 then grade_qe=10;
  else if simulation>=80 then grade_sim=9;
  else if simulation>=70 then grade_sim=8;
  else if simulation>=60 then grade_sim=7;
  else if simulation>=50 then grade_sim=6;
  else if simulation>=40 then grade_sim=5;
  else grade_sim=0;

  
  if mois>=90 then grade_mois=10;
  else if mois>=80 then grade_mois=9;
  else if mois>=70 then grade_mois=8;
  else if mois>=60 then grade_mois=7;
  else if mois>=50 then grade_mois=6;
  else if mois>=40 then grade_mois=5;
  else grade_mois=0;

  CGPA = sum(grade_qe + grade_mtm + grade_ohm + grade_sim + grade_mois)/5;
  
  Percentage = sum(qe + mtm + ohm + simulation + mois)/5;

run;

proc rank data=grades out=rankings ties=low descending;
	var cgpa;
	ranks Ranking;
run;