proc iml;
	do i = 1 to 10;
		if i>2 then
			do;
				print i, "The end";
				abort;
			end;
		print i, "not an end";
	end;
quit;


proc iml;
	x = {1 . 3 4 5 6};
	y = {1,2,3,4};
	z = 3#y;
	w = {1 2,3 4,5 6};
	b = "Hi there";
	print x, y, z, w, b;
quit;

proc iml;
	start myFun(x,y);
		l=log(x);
		a=x+y;
		return l;
	finish;
	c = myFun(2,3);
	print c;
run;

Libname mylib1 'E:\16IM10033\OHM_Lab_16IM10033\Lab4';
proc fcmp
outlib = mylib1.dataset1.packageMath;
	function maxxa(x,y);
		if x>=y then
			return(x);
		else return(y);
	endsub;
	options cmplib=mylib1.dataset1;
quit;

data mylib1.maxval;
	a=12;
	b=7;
	maxval= maxxa(a,b);
	put maxval=;
run;
/* Selection sort */
proc iml;
	x= {27 16 44 10 7 35 63 1 54 -42 -65 -5 0 76 4 98 46 12};
	do i = 1 to ncol(x);
		do j = i to ncol(x);
			if x[i] >= x[j] then
				do;
					temp = x[i];
					x[i] = x[j];
					x[j] = temp;
				end;
		end;
	end;
print x;
run;
/* Bubble sort */
proc iml;
	x= {27 16 44 10 7 35 63 1 54 -42 -65 -5 0 76 4 98 46 12};
	do i = 1 to ncol(x);
		do j = 1 to ncol(x)-1;
			if x[j] >= x[j+1] then
				do;
					temp = x[j];
					x[j] = x[j+1];
					x[j+1] = temp;
				end;
		end;
	end;
print x;
run;


/* Crossover */
proc iml;

x = {1 0 1 1 1 0 0 0 1 1 1 0 1};
y = {0 0 1 0 1 0 1 0 1 0 1 1 0};

cross_point = rand('INTEGER',ncol(x)-1);

do i = cross_point + 1 to ncol(x);
	temp = x[i];
	x[i] = y[i];
	y[i] = temp;
end;
print cross_point,x y;
run;