/* Shubham Mawa
   16IM10033 
   */

/* Problem 1 */
proc ga seed = 5 maxiter = 100;

/*The objective function to be optimized */
function xy(selected[*]);
	array d[2]/nosym;
	
	/*ReadMember reads the selected solution into an array
	in a user objective function*/
	call ReadMember(selected,1,d);
	x = d[1];
	y = d[2];
	f = 20 + x**2 - 10*cos(2*22/7*x) + y**2 - 10*cos(2*22/7*y);
	return(f);
endsub;

call SetEncoding('R2');

array LowerBound[2] /nosym (-10 -10);
array UpperBound[2] /nosym (10 10);

call SetBounds(LowerBound,UpperBound);

call SetObjFunc('xy',0);
call SetCrossProb(0.8);
call SetCross('twopoint');
call SetMutProb(0.15);
call SetMut('uniform','nchange',1);
call SetSel('tournament','size',2);
call SetElite(7);
call Initialize('DEFAULT',120);
run;
quit;


/* Problem 2 */

data distances;
	input a b c d e;
	datalines;
	0 12 10 19 8
	12 0 3 7 2
	10 3 0 6 20
	19 7 6 0 4
	8 2 20 4 0
	

;
run;


proc ga matrix1 = distances seed= 5;
	call SetEncoding('S5');
	ncities =5;

	call SetObj('TSP',0,'distances',matrix1);
	call SetCross('Order');
	call SetMut('Invert');
	call SetMutProb(0.05);
	call SetCrossProb(0.8);
	call SetElite(1);
	call Initialize('DEFAULT',200);
	call ContinueFor(140);
run;