data OperationTime (drop=i);
do i=1 to 50;
	x1=rand("UNIFORM",20,42);
	x2=rand("UNIFORM",20,42);
	x3=rand("UNIFORM",20,42);
	x4=rand("UNIFORM",20,42);
	x5=rand("UNIFORM",20,42);

    Total_Op_time = sum(of x1,x2,x3,x4,x5);
	Avg_Op_time = Total_Op_time/5;
	
    
	output;
	
end;
Grade="X";

if Avg_Op_time< 28.0 then Grade="A";
else if Avg_Op_time<31.0 then Grade="B";
else if Avg_Op_time<34.0 then Grade="C";
else if Avg_Op_time<37.0 then Grade="D";
else if Avg_Op_time<40.0 then Grade="E";
else Grade="Defaulter";
run;

proc print data=OperationTime;
run;